<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="1dp" >

    <include layout="@layout/my_media_controller" />

    <TextView
        android:id="@+id/podcastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="Podcast Title" />

    <WebView
        android:id="@+id/webpodcasttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="200" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="1dp" >

        <Button
            android:id="@+id/translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translate" />
    </LinearLayout>

</LinearLayout>